language: java
service: docker

before_install:
  - docker version
  - docker info
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

notifications:
  email:
    - r.franchini@arcadeanalytics.com

script:
  - ./build.sh

